# Bekprotek

./: README.md
.github/workflows/: maven.yml  node.js.yml  sonarcloud.yml
Application/: docker-compose.yaml
Application/Backend/bekprotek/: pom.xml
Application/Backend/bekprotek/src/main/java/com/bekprotek/bekprotek/config/: CorsConfig.java  HibernateConfig.java  WebSocketConfig.java
Application/Backend/bekprotek/src/main/java/com/bekprotek/bekprotek/controllers/: AdressbookResource.java  WebSocketController.java  authenticationController.java  orderController.java  productController.java
Application/Backend/bekprotek/src/main/java/com/bekprotek/bekprotek/entities/: Contact.java  authenticationEntity.java  customizationEntity.java  orderEntity.java  productEntity.java
Application/Backend/bekprotek/src/main/java/com/bekprotek/bekprotek/repositories/: AdressbookDAO.java  authenticationRepository.java  customizationRepository.java  orderRepository.java  productRepository.java
Application/Backend/bekprotek/src/main/java/com/bekprotek/bekprotek/services/: AdressbookService.java  authenticationService.java  customizationService.java  orderService.java  productService.java
Application/Backend/bekprotek/src/main/java/com/bekprotek/bekprotek/utilities/: passwordUtility.java
Application/Backend/bekprotek/src/main/resources/: application.properties
Application/Backend/bekprotek/src/test/java/com/bekprotek/bekprotek/controllers/: productControllerIntegrationTest.java
Application/Backend/bekprotek/src/test/java/com/bekprotek/bekprotek/services/: productServiceTest.java
Application/Frontend/bekprotek/: cypress.config.cjs  package-lock.json  package.json  vite.config.js
Application/Frontend/bekprotek/cypress/e2e/: SignIn.cy.js  product.cy.js
Application/Frontend/bekprotek/src/: App.vue  main.js  style.css
Application/Frontend/bekprotek/src/Layouts/: authenticationStyle.css  orderProduct.css  orderTable.css  productDetail.css
Application/Frontend/bekprotek/src/Routers/: routes.js
Application/Frontend/bekprotek/src/Services/: authService.js  index.js  orderService.js  productService.js  websocketService.js
Application/Frontend/bekprotek/src/Views/: HelloWorld.vue  WebSocket.vue
Application/Frontend/bekprotek/src/Views/authentication/: authentication.vue
Application/Frontend/bekprotek/src/Views/order/: createOrder.vue  orderList.vue
Application/Frontend/bekprotek/src/Views/product/: productInfo.vue  productList.vue
Application/Frontend/bekprotek/src/components/Card/: card.css  card.vue
Application/Frontend/bekprotek/src/components/Navbar/: navBar.css  navBar.vue  navLinks.vue
Application/Frontend/bekprotek_admin/: Dockerfile  package-lock.json  package.json  vite.config.js
Application/Frontend/bekprotek_admin/src/: App.vue
Application/Frontend/bekprotek_admin/src/Layouts/: orderTable.css
Application/Frontend/bekprotek_admin/src/Routers/: routes.js
Application/Frontend/bekprotek_admin/src/Services/: index.js  orderService.js  productService.js  websocketService.js
Application/Frontend/bekprotek_admin/src/Views/: HelloWorld.vue
Application/Frontend/bekprotek_admin/src/Views/order/: allOrders.vue
Application/Frontend/bekprotek_admin/src/Views/product/: addProduct.vue
Application/Frontend/bekprotek_admin/src/components/Navbar/: navBar.vue
Application/Frontend/bekprotek_admin/src/components/Orders/: RealTimeOrders.vue
Application/mssql/data/: MS_AgentSigningCertificateD0FD6276-5F9E-4394-AA47-46D09E23A3CE.cer  mastlog.ldf  model_msdblog.ldf  model_replicatedmaster.ldf
Application/mssql/log/: HkEngineEventFile_0_133621367476860000.xel  HkEngineEventFile_0_133621387641910000.xel  HkEngineEventFile_0_133624442452240000.xel  HkEngineEventFile_0_133624864471750000.xel  HkEngineEventFile_0_133625254772060000.xel  HkEngineEventFile_0_133625802969100000.xel  HkEngineEventFile_0_133625830411770000.xel  HkEngineEventFile_0_133626512477520000.xel  HkEngineEventFile_0_133626710540450000.xel  HkEngineEventFile_0_133627042111690000.xel  HkEngineEventFile_0_133627375064310000.xel  HkEngineEventFile_0_133627799864250000.xel  HkEngineEventFile_0_133629616417950000.xel  HkEngineEventFile_0_133630908091560000.xel  HkEngineEventFile_0_133631031817900000.xel  HkEngineEventFile_0_133631326560670000.xel  HkEngineEventFile_0_133631358100700000.xel  HkEngineEventFile_0_133631440380230000.xel  HkEngineEventFile_0_133632608033840000.xel  HkEngineEventFile_0_133632659307600000.xel  errorlog  errorlog.1  errorlog.2  errorlog.3  errorlog.4  errorlog.5  errorlog.6  log_64.trc  log_65.trc  log_66.trc  log_67.trc  log_68.trc  system_health_0_133627375121510000.xel  system_health_0_133627799913830000.xel  system_health_0_133629616456720000.xel  system_health_0_133630908132940000.xel  system_health_0_133631031864590000.xel  system_health_0_133631326603730000.xel  system_health_0_133631358142940000.xel  system_health_0_133631440428300000.xel  (+2 more)
