2024-06-19 10:18:49.07 Server      Microsoft SQL Server 2022 (RTM-CU13) (KB5036432) - 16.0.4125.3 (X64) 
	May  1 2024 15:05:56 
	Copyright (C) 2022 Microsoft Corporation
	Developer Edition (64-bit) on Linux (Ubuntu 22.04.4 LTS) <X64>
2024-06-19 10:18:49.08 Server      UTC adjustment: 0:00
2024-06-19 10:18:49.08 Server      (c) Microsoft Corporation.
2024-06-19 10:18:49.08 Server      All rights reserved.
2024-06-19 10:18:49.08 Server      Server process ID is 504.
2024-06-19 10:18:49.08 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2024-06-19 10:18:49.08 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2024-06-19 10:18:49.10 Server      SQL Server detected 1 sockets with 6 cores per socket and 12 logical processors per socket, 12 total logical processors; using 12 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2024-06-19 10:18:49.10 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2024-06-19 10:18:49.11 Server      Detected 6307 MB of RAM. This is an informational message; no user action is required.
2024-06-19 10:18:49.11 Server      Using conventional memory in the memory manager.
2024-06-19 10:18:49.11 Server      Detected pause instruction latency: 26 cycles.
2024-06-19 10:18:49.11 Server      SQL Server detected the following NUMA node configuration (NUMA Node number 0, Processor Group number 0, CPU Mask 0x0000000000000fff).
2024-06-19 10:18:49.11 Server      Page exclusion bitmap is enabled.
2024-06-19 10:18:49.17 Server      Buffer pool extension is not supported on Linux platform.
2024-06-19 10:18:49.17 Server      Buffer Pool: Allocating 1048576 bytes for 900196 hashPages.
2024-06-19 10:18:49.32 Server      Buffer pool extension is already disabled. No action is necessary.
2024-06-19 10:18:49.92 Server      Installing Client TLS certificates to the store.
2024-06-19 10:18:49.93 Server      CPU vectorization level(s) detected:  SSE SSE2 SSE3 SSSE3 SSE41 SSE42 AVX AVX2 POPCNT BMI1 BMI2
2024-06-19 10:18:50.05 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2024-06-19 10:18:50.13 Server      Query Store settings initialized with enabled = 1, 
2024-06-19 10:18:50.17 Server      The maximum number of dedicated administrator connections for this instance is '1'
2024-06-19 10:18:50.18 Server      Node configuration: node 0: CPU mask: 0x0000000000000fff:0 Active CPU mask: 0x0000000000000fff:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2024-06-19 10:18:50.22 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2024-06-19 10:18:50.28 Server      In-Memory OLTP initialized on lowend machine.
2024-06-19 10:18:50.31 Server      CLR version v4.0.30319 loaded.
2024-06-19 10:18:50.78 Server      [INFO] Created Extended Events session 'hkenginexesession'
2024-06-19 10:18:50.79 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2024-06-19 10:18:50.82 Server      Total Log Writer threads: 2. This is an informational message; no user action is required.
2024-06-19 10:18:50.83 Server      clflushopt is selected for pmem flush operation.
2024-06-19 10:18:50.84 Server      Software Usage Metrics is disabled.
2024-06-19 10:18:50.87 spid34s     [1]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-06-19 10:18:50.87 spid34s     Starting up database 'master'.
2024-06-19 10:18:51.02 Server      Common language runtime (CLR) functionality initialized.
2024-06-19 10:18:51.64 spid34s     22 transactions rolled forward in database 'master' (1:0). This is an informational message only. No user action is required.
2024-06-19 10:18:51.67 spid34s     0 transactions rolled back in database 'master' (1:0). This is an informational message only. No user action is required.
2024-06-19 10:18:51.68 spid34s     Recovery is writing a checkpoint in database 'master' (1). This is an informational message only. No user action is required.
2024-06-19 10:18:51.91 spid34s     [32762]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-06-19 10:18:51.91 spid37s     [32767]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-06-19 10:18:51.92 spid34s     Starting up database 'model_replicatedmaster'.
2024-06-19 10:18:51.92 spid37s     Starting up database 'mssqlsystemresource'.
2024-06-19 10:18:51.94 spid37s     The resource database build version is 16.00.4125. This is an informational message only. No user action is required.
2024-06-19 10:18:51.99 spid37s     [3]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-06-19 10:18:51.99 spid37s     Starting up database 'model'.
2024-06-19 10:18:52.56 Server      External governance manager initialized
2024-06-19 10:18:52.75 spid34s     The tail of the log for database model_replicatedmaster is being rewritten to match the new sector size of 4096 bytes.  2560 bytes at offset 99840 in file /var/opt/mssql/data/model_replicatedmaster.ldf will be written.
2024-06-19 10:18:52.81 spid34s     Converting database 'model_replicatedmaster' from version 927 to the current version 957.
2024-06-19 10:18:52.82 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 927 to version 928.
2024-06-19 10:18:52.86 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 928 to version 929.
2024-06-19 10:18:52.98 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 929 to version 930.
2024-06-19 10:18:53.58 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 930 to version 931.
2024-06-19 10:18:53.61 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 931 to version 932.
2024-06-19 10:18:53.64 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 932 to version 933.
2024-06-19 10:18:53.66 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 933 to version 934.
2024-06-19 10:18:53.69 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 934 to version 935.
2024-06-19 10:18:53.71 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 935 to version 936.
2024-06-19 10:18:53.73 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 936 to version 937.
2024-06-19 10:18:53.76 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 937 to version 938.
2024-06-19 10:18:53.78 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 938 to version 939.
2024-06-19 10:18:53.79 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 939 to version 940.
2024-06-19 10:18:53.81 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 940 to version 941.
2024-06-19 10:18:53.83 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 941 to version 942.
2024-06-19 10:18:53.85 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 942 to version 943.
2024-06-19 10:18:54.24 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 943 to version 944.
2024-06-19 10:18:54.26 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 944 to version 945.
2024-06-19 10:18:54.30 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 945 to version 946.
2024-06-19 10:18:54.32 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 946 to version 947.
2024-06-19 10:18:54.34 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 947 to version 948.
2024-06-19 10:18:54.36 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 948 to version 949.
2024-06-19 10:18:54.39 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 949 to version 950.
2024-06-19 10:18:54.42 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 950 to version 951.
2024-06-19 10:18:54.46 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 951 to version 952.
2024-06-19 10:18:54.49 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 952 to version 953.
2024-06-19 10:18:54.51 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 953 to version 954.
2024-06-19 10:18:54.54 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 954 to version 955.
2024-06-19 10:18:54.56 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 955 to version 956.
2024-06-19 10:18:54.69 spid43s     A self-generated certificate was successfully loaded for encryption.
2024-06-19 10:18:54.70 spid43s     Server is listening on [ 'any' <ipv6> 1433] accept sockets 1.
2024-06-19 10:18:54.70 spid43s     Server is listening on [ 'any' <ipv4> 1433] accept sockets 1.
2024-06-19 10:18:54.71 Server      Server is listening on [ ::1 <ipv6> 1434] accept sockets 1.
2024-06-19 10:18:54.71 Server      Server is listening on [ 127.0.0.1 <ipv4> 1434] accept sockets 1.
2024-06-19 10:18:54.71 Server      Dedicated admin connection support was established for listening locally on port 1434.
2024-06-19 10:18:54.72 spid43s     Server is listening on [ ::1 <ipv6> 1431] accept sockets 1.
2024-06-19 10:18:54.72 spid43s     Server is listening on [ 127.0.0.1 <ipv4> 1431] accept sockets 1.
2024-06-19 10:18:54.72 spid43s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2024-06-19 10:18:54.81 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 956 to version 957.
2024-06-19 10:18:54.98 spid34s     [32761]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-06-19 10:18:54.99 spid34s     Starting up database 'model_msdb'.
2024-06-19 10:18:55.70 spid34s     Converting database 'model_msdb' from version 927 to the current version 957.
2024-06-19 10:18:55.71 spid34s     Database 'model_msdb' running the upgrade step from version 927 to version 928.
2024-06-19 10:18:55.79 spid34s     Database 'model_msdb' running the upgrade step from version 928 to version 929.
2024-06-19 10:18:55.85 spid34s     Database 'model_msdb' running the upgrade step from version 929 to version 930.
2024-06-19 10:18:55.88 spid34s     Database 'model_msdb' running the upgrade step from version 930 to version 931.
2024-06-19 10:18:55.89 spid34s     Database 'model_msdb' running the upgrade step from version 931 to version 932.
2024-06-19 10:18:55.91 spid34s     Database 'model_msdb' running the upgrade step from version 932 to version 933.
2024-06-19 10:18:56.05 spid34s     Database 'model_msdb' running the upgrade step from version 933 to version 934.
2024-06-19 10:18:56.07 spid34s     Database 'model_msdb' running the upgrade step from version 934 to version 935.
2024-06-19 10:18:56.09 spid34s     Database 'model_msdb' running the upgrade step from version 935 to version 936.
2024-06-19 10:18:56.10 spid34s     Database 'model_msdb' running the upgrade step from version 936 to version 937.
2024-06-19 10:18:56.11 spid34s     Database 'model_msdb' running the upgrade step from version 937 to version 938.
2024-06-19 10:18:56.13 spid34s     Database 'model_msdb' running the upgrade step from version 938 to version 939.
2024-06-19 10:18:56.15 spid34s     Database 'model_msdb' running the upgrade step from version 939 to version 940.
2024-06-19 10:18:56.17 spid34s     Database 'model_msdb' running the upgrade step from version 940 to version 941.
2024-06-19 10:18:56.18 spid34s     Database 'model_msdb' running the upgrade step from version 941 to version 942.
2024-06-19 10:18:56.19 spid34s     Database 'model_msdb' running the upgrade step from version 942 to version 943.
2024-06-19 10:18:56.36 spid34s     Database 'model_msdb' running the upgrade step from version 943 to version 944.
2024-06-19 10:18:56.37 spid34s     Database 'model_msdb' running the upgrade step from version 944 to version 945.
2024-06-19 10:18:56.48 Logon       Error: 18456, Severity: 14, State: 38.
2024-06-19 10:18:56.48 Logon       Login failed for user 'sa'. Reason: Failed to open the explicitly specified database 'dbi.bekprotek'. [CLIENT: 172.23.0.1]
2024-06-19 10:18:56.55 spid34s     Database 'model_msdb' running the upgrade step from version 945 to version 946.
2024-06-19 10:18:56.56 spid34s     Database 'model_msdb' running the upgrade step from version 946 to version 947.
2024-06-19 10:18:56.57 spid34s     Database 'model_msdb' running the upgrade step from version 947 to version 948.
2024-06-19 10:18:56.58 spid34s     Database 'model_msdb' running the upgrade step from version 948 to version 949.
2024-06-19 10:18:56.59 spid34s     Database 'model_msdb' running the upgrade step from version 949 to version 950.
2024-06-19 10:18:56.61 spid34s     Database 'model_msdb' running the upgrade step from version 950 to version 951.
2024-06-19 10:18:56.64 spid34s     Database 'model_msdb' running the upgrade step from version 951 to version 952.
2024-06-19 10:18:56.65 Logon       Error: 18456, Severity: 14, State: 38.
2024-06-19 10:18:56.65 Logon       Login failed for user 'sa'. Reason: Failed to open the explicitly specified database 'dbi.bekprotek'. [CLIENT: 172.23.0.1]
2024-06-19 10:18:56.65 spid34s     Database 'model_msdb' running the upgrade step from version 952 to version 953.
2024-06-19 10:18:56.67 spid34s     Database 'model_msdb' running the upgrade step from version 953 to version 954.
2024-06-19 10:18:56.69 spid34s     Database 'model_msdb' running the upgrade step from version 954 to version 955.
2024-06-19 10:18:56.70 spid34s     Database 'model_msdb' running the upgrade step from version 955 to version 956.
2024-06-19 10:18:56.73 spid34s     Database 'model_msdb' running the upgrade step from version 956 to version 957.
2024-06-19 10:18:56.90 Logon       Error: 18456, Severity: 14, State: 38.
2024-06-19 10:18:56.90 Logon       Login failed for user 'sa'. Reason: Failed to open the explicitly specified database 'dbi.bekprotek'. [CLIENT: 172.23.0.1]
2024-06-19 10:18:56.90 spid34s     Resource governor reconfiguration succeeded.
2024-06-19 10:18:56.90 spid53s     Attribute synchronization initialized
2024-06-19 10:18:56.91 spid34s     SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2024-06-19 10:18:56.91 spid53s     Attribute synchronization manager initialized
2024-06-19 10:18:56.91 spid34s     SQL Server Audit has started the audits. This is an informational message. No user action is required.
2024-06-19 10:18:56.91 spid34s     XE session 'system_health' started.
2024-06-19 10:18:57.07 spid34s     XE session 'telemetry_xevents' started.
2024-06-19 10:18:57.14 spid34s     SQL Trace ID 1 was started by login "sa".
2024-06-19 10:18:57.15 spid34s     Server name is 'bd778a33950f'. This is an informational message only. No user action is required.
2024-06-19 10:18:57.18 spid37s     Clearing tempdb database.
2024-06-19 10:18:57.18 spid62s     Always On: The availability replica manager is starting. This is an informational message only. No user action is required.
2024-06-19 10:18:57.18 spid67s     [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-06-19 10:18:57.18 spid65s     [4]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-06-19 10:18:57.19 spid62s     Always On: The availability replica manager is waiting for the instance of SQL Server to allow client connections. This is an informational message only. No user action is required.
2024-06-19 10:18:57.19 spid67s     Starting up database 'dbi.bekprotek'.
2024-06-19 10:18:57.19 spid65s     Starting up database 'msdb'.
2024-06-19 10:18:57.20 spid67s     RemoveStaleDbEntries: Cleanup of stale DB entries called for database ID: [5]
2024-06-19 10:18:57.20 spid67s     RemoveStaleDbEntries: Cleanup of stale DB entries skipped because master db is not memory optimized. DbId: 5.
2024-06-19 10:18:57.69 spid65s     1 transactions rolled forward in database 'msdb' (4:0). This is an informational message only. No user action is required.
2024-06-19 10:18:57.77 spid67s     Parallel redo is started for database 'dbi.bekprotek' with worker pool size [6].
2024-06-19 10:18:57.77 spid65s     0 transactions rolled back in database 'msdb' (4:0). This is an informational message only. No user action is required.
2024-06-19 10:18:57.92 spid67s     39 transactions rolled forward in database 'dbi.bekprotek' (5:0). This is an informational message only. No user action is required.
2024-06-19 10:18:57.95 spid67s     0 transactions rolled back in database 'dbi.bekprotek' (5:0). This is an informational message only. No user action is required.
2024-06-19 10:18:57.96 spid67s     Parallel redo is shutdown for database 'dbi.bekprotek' with worker pool size [6].
2024-06-19 10:18:58.63 spid37s     [2]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-06-19 10:18:58.64 spid37s     Starting up database 'tempdb'.
2024-06-19 10:19:00.85 spid35s     Using 'dbghelp.dll' version '4.0.5'
2024-06-19 10:19:01.91 spid37s     The tempdb database has 8 data file(s).
2024-06-19 10:19:01.92 spid77s     The Service Broker endpoint is in disabled or stopped state.
2024-06-19 10:19:01.93 spid77s     The Database Mirroring endpoint is in disabled or stopped state.
2024-06-19 10:19:01.93 spid77s     Service Broker manager has started.
2024-06-19 10:19:01.94 spid34s     Recovery is complete. This is an informational message only. No user action is required.
2024-06-19 10:23:49.52 Logon       Error: 18456, Severity: 14, State: 5.
2024-06-19 10:23:49.52 Logon       Login failed for user 'NT AUTHORITY\ANONYMOUS LOGON'. Reason: Could not find a login matching the name provided. [CLIENT: 172.23.0.1]
2024-06-19 10:23:50.30 spid58      XE session 'telemetry_xevents' stopping.
2024-06-19 10:23:50.31 spid58      XE session 'telemetry_xevents' started.
2024-06-19 10:24:01.82 spid58      Attempting to load library 'xplog70.dll' into memory. This is an informational message only. No user action is required.
2024-06-19 10:24:01.84 spid58      Using 'xplog70.dll' version '2022.160.4125' to execute extended stored procedure 'xp_msver'. This is an informational message only; no user action is required.
2024-06-19 10:28:49.64 Logon       Error: 18456, Severity: 14, State: 5.
2024-06-19 10:28:49.64 Logon       Login failed for user 'NT AUTHORITY\ANONYMOUS LOGON'. Reason: Could not find a login matching the name provided. [CLIENT: 172.23.0.1]
2024-06-19 10:33:49.76 Logon       Error: 18456, Severity: 14, State: 5.
2024-06-19 10:33:49.76 Logon       Login failed for user 'NT AUTHORITY\ANONYMOUS LOGON'. Reason: Could not find a login matching the name provided. [CLIENT: 172.23.0.1]
2024-06-19 10:37:10.78 spid51      XE session 'telemetry_xevents' stopping.
2024-06-19 10:37:10.81 spid51      XE session 'telemetry_xevents' started.
2024-06-19 10:38:49.87 Logon       Error: 18456, Severity: 14, State: 5.
2024-06-19 10:38:49.87 Logon       Login failed for user 'NT AUTHORITY\ANONYMOUS LOGON'. Reason: Could not find a login matching the name provided. [CLIENT: 172.23.0.1]
2024-06-19 10:43:49.97 Logon       Error: 18456, Severity: 14, State: 5.
2024-06-19 10:43:49.97 Logon       Login failed for user 'NT AUTHORITY\ANONYMOUS LOGON'. Reason: Could not find a login matching the name provided. [CLIENT: 172.23.0.1]
2024-06-19 10:48:50.06 Logon       Error: 18456, Severity: 14, State: 5.
2024-06-19 10:48:50.06 Logon       Login failed for user 'NT AUTHORITY\ANONYMOUS LOGON'. Reason: Could not find a login matching the name provided. [CLIENT: 172.23.0.1]
2024-06-19 10:53:50.16 Logon       Error: 18456, Severity: 14, State: 5.
2024-06-19 10:53:50.16 Logon       Login failed for user 'NT AUTHORITY\ANONYMOUS LOGON'. Reason: Could not find a login matching the name provided. [CLIENT: 172.23.0.1]
2024-06-19 10:58:50.27 Logon       Error: 18456, Severity: 14, State: 5.
2024-06-19 10:58:50.27 Logon       Login failed for user 'NT AUTHORITY\ANONYMOUS LOGON'. Reason: Could not find a login matching the name provided. [CLIENT: 172.23.0.1]
